{
  "name": "outdated-version-action",
  "version": "1.0.2",
  "private": true,
  "description": "Outdated dependencies version notifier for npm/yarn",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "release": "npm run all && np --yolo --no-publish --tag=latest",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "gitHooks": {
    "pre-commit": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycjcl868/outdated-version-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "outdated",
    "version",
    "semver",
    "setup"
  ],
  "author": "ycjlc868",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.8.0",
    "handlebars": "^4.7.6",
    "yarn-outdated-formatter": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@typescript-eslint/parser": "^4.8.1",
    "@umijs/test": "^3.3.7",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.17.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.3",
    "js-yaml": "^3.0.0",
    "np": "^7.2.0",
    "prettier": "2.2.1",
    "typescript": "^4.1.3",
    "yorkie": "^2.0.0"
  }
}
